.comment-section {
    margin-top: 24px;
  }
  
  .comment-list {
    list-style: none;
    padding: 0;
    margin-bottom: 16px;
  }
  
  .comment-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 8px 0;
  }
  
  .comment-textarea {
    width: 100%;
    padding: 10px;
    resize: none;
    margin-top: 10px;
  }
  
  .comment-button {
    margin-top: 8px;
    padding: 8px 12px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
  }
  