:root {
    --primary-blue: #00aaff;    /* 블로그 로고 색상 */
    --hover-blue: #0077cc;  /* board-hover 시 색상 */
    --hover-bg: #e0f4ff;    /* board-hover 시 배경색 */
  }

/* 헤더 전체 컨테이너 */
.header-container {
    width: 100%;
    border-bottom: 1px solid #ddd;
    font-family: 'Pretendard', 'Noto Sans KR', sans-serif;
  }
  
  /* 상단 고정 로고 + 사용자 메뉴 */
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: #fff;
  }
  
  /* 왼쪽 상단 블로그 로고 */
  .main-logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-blue); /* 블로그 로고 색상 */
    cursor: pointer;
    text-decoration: none; /* 링크 스타일 제거 */
  }
  
  /* React 로고 크기 조절 */
  .logo-icon {
    width: 36px;
    height: auto;
    margin-right: 2px;
  }

  /* ✅ 유저 메뉴 */
  .user-menu {
    font-size: 15px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  
  /* 게시판 메뉴 (아래 탭 형식) */
  .board-menu {
    display: flex;
    flex-wrap: wrap; /* 모바일에서 줄바꿈 허용 */
    padding: 10px 24px;
    background-color: #f8f9fa;
    gap: 16px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  
  .board-link {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    padding: 6px 12px;
    transition: all 0.2s ease;
  }
  
  .board-link:hover {
    background-color: var(--hover-bg);
    color: var(--hover-blue);
    border-radius: 6px;
    font-weight: 600;
    box-shadow: 0 1px 6px rgba(0, 119, 204, 0.2); /* 부드러운 그림자 */
    transform: translateY(-1px); /* 살짝 위로 떠오르는 느낌 */
  }

  .board-link.active {
    background-color: var(--hover-bg);
    color: var(--hover-blue);
    font-weight: 600;
    box-shadow: 0 1px 6px rgba(0, 119, 204, 0.2); /* 부드러운 그림자 */
    transform: translateY(-1px); /* 살짝 위로 떠오르는 느낌 */
  }
  
  .login-link,
  .logout-button,
  .mypage-link {
    background-color: transparent;
    border: none;
    color: var(--primary-blue);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.2s;
  }

  .login-link:hover,
  .logout-button:hover,
  .mypage-link:hover {
    background-color: var(--hover-bg);
    color: var(--hover-blue);
  }

  
  /* ✅ 반응형 미디어 쿼리 */
@media (max-width: 768px) {
    .main-logo {
      font-size: 18px;
    }
  
    .logo-icon {
      width: 22px;
      height: 22px;
    }
  
    .user-menu {
      font-size: 12px;
    }
  
    .board-menu {
      font-size: 14px;
      gap: 8px;
      padding: 10px 16px;
    }

    .logout-button, .login-link {
      font-size: 13px;
    }
}