.mypage-container {
    max-width: 500px;
    margin: 60px auto;
    padding: 32px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-family: 'Pretendard', sans-serif;
  }
  
  .mypage-info p {
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .edit-button,
  .delete-button {
    margin-top: 24px;
    padding: 10px 18px;
    font-size: 14px;
    background-color: var(--primary-blue, #00aaff);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .edit-button:hover {
    background-color: var(--hover-blue, #0077cc);
  }
  